<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accidents Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('accidents.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .title-box {
            background-color: #eb0f0f; 
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .heading {
            font-size: 24px;
            margin-bottom: 20px;
            color: #fff; 
        }

        .cards-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            border: 1px solid #d3d3d3; 
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #333;
            width: 400px; 
            background-color: rgba(255, 255, 255, 1); 
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card a {
            color: #dc0000;
            text-decoration: none;
            font-weight: bold;
        }

        .submit-button {
            margin-top: 10px;
            background-color: #dc0000; 
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .submit-button:hover {
            background-color: #a30000; 
        }
    </style>
</head>
<body>
    <div class="title-box">
        <h1 class="heading">ACCIDENTS</h1>
    </div>
    <div class="cards-container">
        <div class="card">
            <a href="#">Accident Report for Given Race and Year</a>
            <form action="A1.php" method="post">
                <label for="raceID" class="small-font">Input ID between 1 and 1096</label>
                <input type="text" id="raceID" name="raceID"><br>
                <input type="submit" name="descending" value = "SUBMIT" class="submit-button"/>
            </form>
        </div>

        <div class="card">
            <a href="#">Accident Statistics for Drivers Racing in Given Season</a>
            <form action="A2.php" method="post">
                <label for="year"></label>
                <select name="year" id="year">
                <option value="select">Select a season</option>
                <option value="1950">1950</option>
                <option value="1951">1951</option>
                <option value="1952">1952</option>
                <option value="1953">1953</option>
                <option value="1954">1954</option>
                <option value="1955">1955</option>
                <option value="1956">1956</option>
                <option value="1957">1957</option>
                <option value="1958">1958</option>
                <option value="1959">1959</option>
                <option value="1960">1960</option>
                <option value="1961">1961</option>
                <option value="1962">1962</option>
                <option value="1963">1963</option>
                <option value="1964">1964</option>
                <option value="1965">1965</option>
                <option value="1966">1966</option>
                <option value="1967">1967</option>
                <option value="1968">1968</option>
                <option value="1969">1969</option>
                <option value="1970">1970</option>
                <option value="1971">1971</option>
                <option value="1972">1972</option>
                <option value="1973">1973</option>
                <option value="1974">1974</option>
                <option value="1975">1975</option>
                <option value="1976">1976</option>
                <option value="1977">1977</option>
                <option value="1978">1978</option>
                <option value="1979">1979</option>
                <option value="1980">1980</option>
                <option value="1981">1981</option>
                <option value="1982">1982</option>
                <option value="1983">1983</option>
                <option value="1984">1984</option>
                <option value="1985">1985</option>
                <option value="1986">1986</option>
                <option value="1987">1987</option>
                <option value="1988">1988</option>
                <option value="1989">1989</option>
                <option value="1990">1990</option>
                <option value="1991">1991</option>
                <option value="1992">1992</option>
                <option value="1993">1993</option>
                <option value="1994">1994</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                </select><br>                
                <input type="submit" name="descending" value = "SUBMIT" class="submit-button"/>
            </form>
        </div>

        <div class="card">
            <a href="#">Common Reasons for Unfinished Races</a>
            <form action="A3.php" method="post">
                <input type="submit" name="descending" value = "SUBMIT" class="submit-button"/>
            </form>
            <!--<button class="submit-button">SUBMIT</button>-->
        </div>

        <div class="card">
            <a href="#">Drivers More Prone to Mechanical Failures or Accidents</a>
            <form action="A4.php" method="post">
                <input type="submit" name="descending" value = "SUBMIT" class="submit-button"/>
            </form>
            <!--<button class="submit-button">SUBMIT</button>-->
        </div>

        <div class="card">
            <a href="#">Accident Report for Circuits in Different Countries</a>
            <form action="A5.php" method="post">
                <input type="submit" name="descending" value = "SUBMIT" class="submit-button"/>
            </form>
            <!--<button class="submit-button">SUBMIT</button>-->
        </div>
    </div>
</body>
</html>
